server {
        listen 445;
        ssl on;
	ssl_certificate /etc/ssl/certs/nginx/web.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/web.key;
	location / {
                proxy_pass         http://apache;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }
}
